charset-normalizer==3.4.6
cuda-pathfinder==1.2.2
docstring_parser==0.17.0
google-pasta==0.2.0
ipython_pygments_lexers==1.1.1
jupyter_client==8.8.0
jupyter_core==5.9.1
lazy-loader==0.5
mdurl==0.1.2
mypy_extensions==1.1.0
nvidia-cufile-cu12==1.11.1.6
nvidia-cusparselt-cu12==0.7.1
nvidia-nvtx-cu12==12.6.77
pip-chill==1.0.5
pure_eval==0.2.3
simple-parsing==0.1.8
stack-data==0.6.3
tensorflow-datasets==4.9.9
tensorflow-io==0.37.1
torchaudio==2.10.0+cu130
torchcodec==0.10.0+cu130
torchvision==0.25.0+cu130
wadler_lindig==0.1.7
